<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:baselineAligned="false"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:background="@drawable/background_main">




    <RelativeLayout
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:layout_weight="1"
        android:layout_marginRight="1sp"
        android:orientation="vertical"
        android:splitMotionEvents="false">

        <ListView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="#FF9B57"
            android:id="@+id/listViewLeft"
            android:textColor="#FFFFFF"
            android:scaleType="center"
            android:scrollbars="none"
            android:layout_gravity="center_horizontal"
            android:divider="@android:color/transparent"
            android:dividerHeight="18sp"
            android:layout_centerVertical="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:transitionName="information">

        </ListView>

    </RelativeLayout>

    <RelativeLayout
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:layout_weight="1"
        android:layout_marginLeft="1sp"
        android:orientation="vertical"
        android:splitMotionEvents="false">

        <ListView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#FF9B57"
            android:id="@+id/listViewRight"
            android:textColor="#FFFFFF"
            android:scaleType="center"
            android:divider="@android:color/transparent"
            android:dividerHeight="18sp"
            android:scrollbars="none"
            android:layout_centerVertical="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:transitionName="openinghours_layout">

        </ListView>

    </RelativeLayout>

</LinearLayout>



